<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>

<nav>
    <a href="index.html">Página Inicial</a>
    <a href="casasdeapostas.html">Casas de Apostas</a>
    <a href="Contactos.html">Contato</a>
    <a href="Sobrenos.html">Sobre Nós</a>
</nav>
    </style>
    <title>Casas de Apostas</title>
    <h1>Casas de Apostas</h1>
    <style>
    h1 {
        font-family: Arial;
            font-size: 30pt;
            text-shadow: 2px 2px 2px black;
            color: red;
            

        }
        h2 {
            font-family: arial;
            font-size: 15pt;
        }
    </style>
</head>
<body>
<h2>Em Portugal existem várias casas de apostas, aqui vai uma lista de algumas:   
</h2>
   <ul>
    <li><a>Betclic</a></li>
    <li><a>Betano</a></li>
    <li><a>Placard</a></li>
    <li><a>Solverde</a></li>
    <li><a>Bwin</a></li>
    <li><a>ESC Online</a></li>
   </ul>
<figure>
    <img src="betclic.png" alt=width="500" height="150">
    <h2> A <a href="https://m.betclic.pt/apostas-desportivas/" target="_blank">Betclic</a> é uma empresa integrada no grupo Betclic Everest, e consiste num website de apostas desportivas e jogos de casino online, criada originalmente em 2005.
    </h2>
</figure>
<figure>
    <img src="betano.png" alt=width="500" height="150"
</figure>
<h2> <a href="https://www.betano.com" target="_blank" >Betano</a> é uma casa de apostas esportivas com sede na Grécia. É uma propriedade do grupo de apostas KGIL. Esta plataforma internacional de apostas desportivas online tem presença em vários países no mundo, como no Brasil, Portugal, Alemanha, Roménia, Grécia e Chipre.
</h2>

    <img src="placard.png" alt=width="500" height="150"  
</figure>
<h2> <a href="https://www.placard.pt/" target="_blank">Placard</a> - Aposta na Desportiva é um jogo de apostas desportivas à cota gerido pelos Jogos Santa Casa, tal como jogos como o Euromilhões, o Totoloto ou o Totobola. Foi lançado no dia 9 de setembro de 2015, e veio tentar fazer frente ao jogo ilegal.
</h2>
<figcaption

></figcaption>
<body bgcolor= #6C6C6C>
</html>