<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
<style>
    h1 {
        font-family: Arial;
        font-size: 30pt;
        text-shadow: 2px 2px 2px black;
        color: red;
        

    }
    h2 {
        font-family: arial;
        font-size: 15pt;
    }
    
</style>
</head>
<body>

<nav>
    <a href="index.html">Página Inicial</a>
    <a href="casasdeapostas.html">Casas de Apostas</a>
    <a href="Contactos.html">Contato</a>
    <a href="Sobrenos.html">Sobre Nós</a>
</nav>
    </style>
    <title>Casas de Apostas</title>
</head>
<h1>Contatos</h1>
<h2> Betclic - <a href="mailto:apoio@betclic.pt">apoio@betclic.pt</a></h2>
<h2>Betano - <a href="sms:+351 308 805 085">+351 308 805 085</a> ou <a href="mailto:apoio@betano.pt">apoio@betano.pt</a></h2>
<h2>Placard - <a href="sms:+351 211 452 920">+351 211 452 920</a> ou <a href="mailto:apoio@placard.pt">apoio@placard.pt</a></h2>
<h2>Solverde - <a href="sms:+351 220 047 800">+351 220 047 800</a> ou <a href="mailto:suporte@solverde.pt">suporte@solverde.pt</a></h2>
<h2>Bwin - <a href="sms:00 44 20 3938 0862">00 44 20 3938 0862</a> ou <a href="mailto:geral@bwin.pt">geral@bwin.pt</a></h2>
<h2>ESC Online - <a href="sms:1414">1414</a> ou <a href="mailto:1414@sicad.min-saude.pt">1414@sicad.min-saude.pt</a></h2>
⠀
<h2>Aqui estão todos os contactos das casas de apostas que falámos anteriormente, caso tenham alguma dúvida podem sempre consultar-nos que iremos-lhe tirar as dúvidas.
</h2>
<h2>Email: <a href="mailto:diogofronteira@gmail.com">diogofronteira@gmail.com</a></h2>
<body>
    <body bgcolor= #6C6C6C></body>
</body>
</html>