<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>

<nav>
    <a href="index.html">Página Inicial</a>
    <a href="casasdeapostas.html">Casas de Apostas</a>
    <a href="Contactos.html">Contato</a>
    <a href="Sobrenos.html">Sobre Nós</a>
</nav>
    <title>Apostas Desportivas</title>
    <style>
        h1 {
            font-family: Arial;
            font-size: 30pt;
            text-shadow: 2px 2px 2px black;
            color: red;
            

        }
        h2 {
            font-family: arial;
            font-size: 15pt;
        }
        
    </style>
<head>
    <meta charset="UTF-8"/>
    <title> para maiores de 18. </title> 
</head>
<head>
    
</head>

<body> 
    <h1>Apostas Desportivas</h1>
    <h2>Neste site vamos falar aprofundadamente sobre o que é uma aposta desportiva, como funciona, <a href="https://pt.wikipedia.org/wiki/Casa_de_apostas"target=_blank>casas de apostas</a> e várias outras coisas.</h2>
    <figure>
    <img src="apostas.jpg" alt="">
<figcaption
></h3> Apostas Desportivas </h3>
<p> apenas para maiores de 18. </p>
</figcaption>
</figure>

<h1>O que é?</h1>
<h2> Uma <a href="https://pt.wikipedia.org/wiki/Aposta_desportiva" target="_blank">aposta</a> desportiva é um negócio entre as casas de apostas e o apostador, em que consiste que o apostador faz as suas previsões para um jogo, e caso acerte ganha a aposta. 
    É bastante simples de entender como funcionam as apostas! 
</h2>
<body bgcolor= #6C6C6C>
</html>
