<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>
    <style>
        h1 {
            font-family: Arial;
                font-size: 30pt;
                text-shadow: 2px 2px 2px black;
                color: red;
                
    
            }
            h2 {
                font-family: arial;
                font-size: 15pt;
            }
        </style>

<nav>
    <a href="index.html">Página Inicial</a>
    <a href="casasdeapostas.html">Casas de Apostas</a>
    <a href="Contactos.html">Contato</a>
    <a href="Sobrenos.html">Sobre Nós</a>
</nav>
    </style>
    <title>Casas de Apostas</title>
</head>
<h1>Redes Sociais</h1>
<body>
    <body bgcolor= #6C6C6C></body>
    <a href="https://www.instagram.com" target="_blank">
        <img src="insta.png" alt=width="500" height="300">
    </a>
    <a href="https://pt-pt.facebook.com/" target="_blank">
        <img src="face.png" alt=width="500" height="300">
    </a>
    <a href="https://twitter.com/?lang=pt" target="_blank">
        <img src="tweet.png" alt=width="500" height="300">
    </a>
</body>
</html>